" Refresh
hi clear
syn off
syn on

" Interface
hi LineNr                      guifg=#858585                          cterm=NONE
hi EndOfBuffer                 guifg=#1e1e1e                          cterm=NONE

hi PMenu                       guifg=#c5c8c6  guibg=#252526           cterm=NONE
hi PMenuSel                    guifg=#c5c8c6  guibg=#707070           cterm=NONE
hi PMenuSbar                   guifg=#c5c8c6  guibg=#252526           cterm=NONE
hi PMenuThumb                  guifg=#c5c8c6  guibg=#464647           cterm=NONE

hi Tabline                     guifg=#c5c8c6  guibg=#404040  gui=NONE cterm=NONE
hi TablineSel                  guifg=#ffffff                 gui=NONE cterm=NONE
hi TablineFill                                guibg=#282828  gui=NONE cterm=NONE

hi StatusLine                  guifg=#ffffff  guibg=#505050  gui=NONE cterm=NONE
hi StatusLineNC                guifg=#c5c8c6  guibg=#404040  gui=NONE cterm=NONE
hi VertSplit                   guifg=#404040  guibg=#404040  gui=NONE cterm=NONE
hi Title                       guifg=#ffffff                 gui=NONE cterm=NONE

hi SpecialKey                  guifg=#6089b4                          cterm=NONE
hi Directory                   guifg=#d0b344                          cterm=NONE

hi Search                      guifg=#c5c8c6  guibg=#613214           cterm=NONE
hi MatchParen                                 guibg=#613214           cterm=NONE
hi Visual                      guibg=#434548                          cterm=NONE

hi Folded                      guifg=#c5c8c6  guibg=#292a2b           cterm=NONE

hi SpellBad                    guisp=#cca700                          cterm=NONE
hi SpellRare                   guisp=#cca700                          cterm=NONE
hi SpellCap                    guisp=#cca700                          cterm=NONE
hi SpellLocal                  guisp=#cca700                          cterm=NONE

hi ErrorMsg                    guifg=#ffffff  guibg=#632225           cterm=NONE
hi MoreMsg                     guifg=#ffffff  guibg=#204040  gui=NONE cterm=NONE
hi ModeMsg                     guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi Question                    guifg=#ffffff  guibg=#204040  gui=NONE cterm=NONE

hi CursorLineNr                guifg=#949494  guibg=#1e1e1e  gui=NONE cterm=NONE
hi CursorLine                                 guibg=#303030  gui=NONE cterm=NONE
hi CursorColumn                               guibg=#303030  gui=NONE cterm=NONE
 
" Temp
hi NvimInternalError           guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi WildMenu                    guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi FoldColumn                  guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi DiffAdd                     guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi DiffChange                  guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi DiffDelete                  guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi DiffText                    guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi SignColumn                  guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi ColorColumn                 guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi RedrawDebugNormal           guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi RedrawDebugClear            guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi RedrawDebugComposed         guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi RedrawDebugRecompose        guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi NonText                     guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
 
" Basic
hi Normal                      guifg=#c5c8c6  guibg=#1e1e1e           cterm=NONE

hi Comment                     guifg=#9a9b99                          cterm=NONE

" Constant
hi Constant                    guifg=#6089b4                          cterm=NONE
hi String                      guifg=#9aa83a                          cterm=NONE
hi Character                   guifg=#9aa83a                          cterm=NONE
hi Boolean                     guifg=#408080                          cterm=NONE

" Identifier
hi Identifier                  guifg=#6089b4                          cterm=NONE

" Statement
hi Statement                   guifg=#9872a2                 gui=NONE cterm=NONE
hi Operator                    guifg=#676867                          cterm=NONE

" PreProc
hi PreProc                     guifg=#9872a2                          cterm=NONE

" Type
hi Type                        guifg=#9872a2                 gui=NONE cterm=NONE
hi Class                       guifg=#c7444a                 gui=NONE cterm=NONE

" Function
hi Function                    guifg=#ce6700                 gui=NONE cterm=NONE
hi UserType                    guifg=#c7444a                          cterm=NONE

" Special
hi Special                     guifg=#8080ff                          cterm=NONE
hi Typedef                     guifg=#676867                          cterm=NONE
hi Tag                         guifg=#d0b344                          cterm=NONE
hi Debug                       guifg=#b267e6                          cterm=NONE

" Misc.
hi Error                       guifg=#ff0b00  guibg=#1e1e1e           cterm=NONE
hi Todo                        guifg=#c5c8c6  guibg=#1e1e1e           cterm=NONE
hi Underlined                  guifg=#6089b4

" Javascript
hi javascriptMember            guifg=#c7444a                          cterm=NONE
hi javascriptBraces            guifg=#c5c8c6                          cterm=NONE
hi javascriptNumber            guifg=#6089b4                          cterm=NONE

" HTML
hi htmlTitle                   guifg=#c5c8c6                          cterm=NONE
hi htmlTag                     guifg=#6089b4                          cterm=NONE
hi htmlTagName                 guifg=#6089b4                          cterm=NONE
hi htmlEndTag                  guifg=#6089b4                          cterm=NONE
hi htmlArg                     guifg=#d0b344                          cterm=NONE
hi htmlH1                      guifg=#6089b4  guibg=#1e1e1e  gui=NONE cterm=NONE
hi htmlSpecialTagName          guifg=#6089b4                          cterm=NONE
hi htmlLink                    guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi htmlStrike                  guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE

hi htmlBoldUnderline           guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi htmlBoldUnderlineItalic     guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi htmlUnderlineItalic         guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi htmlItalic                  guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi htmlBoldItalic              guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
 
hi htmlLink                    guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE
hi htmlLink                    guifg=#c5c8c6  guibg=#1e1e1e  gui=NONE cterm=NONE

" CSS
hi cssClassName                guifg=#d0b344                          cterm=NONE
hi cssIdentifier               guifg=#9872a2                          cterm=NONE
hi cssPseudoClassId            guifg=#d0b344                          cterm=NONE
hi cssBraces                   guifg=#c5c8c6                 gui=NONE cterm=NONE
hi cssFontAttr                 guifg=#c7444a                          cterm=NONE
hi cssFontProp                 guifg=#676867                          cterm=NONE
hi cssProp                     guifg=#676867                          cterm=NONE
hi cssAttr                     guifg=#c7444a                          cterm=NONE
hi cssColor                    guifg=#8080ff                          cterm=NONE
hi cssTagName                  guifg=#6089b4                          cterm=NONE
hi cssSelectorOp               guifg=#c5c8c6                          cterm=NONE
hi cssSelectorOp2              guifg=#c5c8c6                          cterm=NONE

" Markdown
hi markdownH1                  guifg=#d0b344                          cterm=NONE
hi markdownH2                  guifg=#d0b344                          cterm=NONE
hi markdownH3                  guifg=#d0b344                          cterm=NONE
hi markdownH4                  guifg=#d0b344                          cterm=NONE
hi markdownH5                  guifg=#d0b344                          cterm=NONE
hi markdownH6                  guifg=#d0b344                          cterm=NONE
hi markdownHeadingDelimiter    guifg=#d0b344                          cterm=NONE

hi markdownBold                guifg=#6089b4                 gui=NONE cterm=NONE
hi markdownBoldItalic          guifg=#6089b4                 gui=NONE cterm=NONE
hi markdownItalic              guifg=#6089b4                 gui=NONE cterm=NONE
                                                                     
hi markdownListMarker          guifg=#9aa83a                          cterm=NONE
hi markdownBlockquote          guifg=#9872a2                          cterm=NONE
                                                                     
hi markdownLinkText            guifg=#ae81ff                          cterm=NONE
hi markdownUrl                 guifg=#6089b4       gui=underline cterm=underline

hi markdownCodeDelimiter       guifg=#ff0080                          cterm=NONE
hi markdownCode                guifg=#ff0080                          cterm=NONE
